<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false"
           style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
    <Canvas fx:id="canvas" height="750.0" mouseTransparent="true"
            style="-fx-background-color: TRANSPARENT; -fx-background-radius: 200;" width="750.0">
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
    </Canvas>
    <Circle fx:id="circle" fill="#ffffff1a" radius="182.4" stroke="#f8f8f8" strokeType="INSIDE" strokeWidth="8.0"/>
    <ImageView fx:id="imageView" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true"
               smooth="false">
        <Image url="@../resources/logo.png"/>
    </ImageView>
    <ImageView fx:id="leftButton" fitHeight="350.0" fitWidth="175.0" opacity="0.0" preserveRatio="true"
               translateX="-87.5">
        <viewport>
            <Rectangle2D height="350.0" width="175.0"/>
        </viewport>
        <Image url="@../resources/skipback.png"/>
    </ImageView>
    <ImageView fx:id="rightButton" fitHeight="350.0" fitWidth="175.0" opacity="0.0" preserveRatio="true"
               translateX="87.5">
        <viewport>
            <Rectangle2D height="350.0" width="175.0"/>
        </viewport>
        <Image url="@../resources/skipforward.png"/>
    </ImageView>
    <ImageView fx:id="centerButton" fitHeight="200.0" fitWidth="200.0" opacity="0.0" preserveRatio="true">
        <Image url="@../resources/play.png"/>
    </ImageView>
    <Group autoSizeChildren="false" mouseTransparent="true">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="364.8" layoutX="-182.4"
                   layoutY="-182.4" opacity="0.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE"
                   width="364.8"/>
        <Arc fx:id="arc" fill="TRANSPARENT" radiusX="170.5" radiusY="170.5" startAngle="90.0" stroke="#f8f8f899"
             strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="9.0"/>
    </Group>
    <Circle fx:id="timePoint" fill="#e8e8e866" onMouseDragged="#pointDragged" onMousePressed="#pointPressed"
            onMouseReleased="#pointReleased" radius="15.0" stroke="#c3c3c399" strokeType="INSIDE" strokeWidth="3.0">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Circle>
    <Label fx:id="clock" alignment="CENTER" maxWidth="1.7976931348623157E308" mouseTransparent="true"
           pickOnBounds="false" text="-- / --" textAlignment="CENTER" textFill="WHITE" translateY="-195.0">
        <font>
            <Font name="Roboto Medium" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="songSearchbar" alignment="CENTER" maxWidth="1.7976931348623157E308"
               style="-fx-text-box-border: transparent; -fx-background-color: transparent; -fx-control-inner-background: transparent;"
               text="Radium" translateY="-220.0">
        <font>
            <Font name="Roboto Medium" size="26.0"/>
        </font>
    </TextField>
</StackPane>
